# RapidAPI

./: README.md  pom.xml
src/main/java/Base/: CreateRemoteDriver.java
src/main/java/Pages/: DynamicallyLoadedPageElements.java
src/main/java/Utils/: JavaScripsActions.java  ScreenShots.java
src/test/java/: Senario1.java  Senario2.java
